VITE_BACKEND_URL=http://localhost:4000
VITE_LOGIN_ROUTE=./paginas/Login
VITE_OLVIDEPASSWORD_ROUTE=./paginas/OlvidePassword
VITE_CAMBIARPASSWORD_ROUTE=./paginas/CambiarPassword
VITE_CONFIRMAR_ROUTE=./paginas/Confirmar
VITE_REGISTRO_ROUTE=./paginas/Registro

VITE_PROYECTOS_ROUTE = ./paginas/Proyectos
VITE_NUEVOPROYECTO_ROUTE = ./paginas/NuevoProyecto
VITE_PROYECTO_ROUTE = ./paginas/Proyecto
VITE_EDITARPROYECTO_ROUTE = ./paginas/EditarProyecto
VITE_NUEVOCOLABORADOR_ROUTE = ./paginas/NuevoColaborador

VITE_MESSAGES_ROUTE = ./paginas/messages/Messages